<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCKER</title>
</head>

<body>
    <div class="container">
        <h1 class="name">ArtNetwork</h1>
        <a class="link vue" href="vue-app/">VUE (FULL)</a>
        <a class="link aurelia" href="aurelia-app/">AURELIA</a>
    </div>
</body>

<style>
    body {
        background: wheat;
        padding: 100px;
        font-family: 'Courier New', Courier, monospace;
        user-select: none;
    }

    .container {
        background: white;
        border-radius: 10px;
        text-align: center;
        padding: 30px;
        display: flex;
        flex-direction: column;
    }

    .link {
        font-weight: bold;
        color: blue;
        font-family: "Calibri";
        text-decoration: none;
    }

    .link:hover {
        cursor: pointer;
    }

    .vue {
        color: darkgreen
    }

    .aurelia {
        color: rgb(148, 26, 128)
    }
</style>

</html>